<!doctype HTML>
<head>
  <title>coucou</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <section id="main">
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
    <div class="carte"></div>
  </section>

  <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
</body>
</HTML>
